{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../Pascal-Sonic"
        },
        {
            "path": "../../raylib-projects/KoF-Frenzy"
        }
    ]
}